<?xml version="1.0" encoding="UTF-8"?>
<solution name="HaskellFun.sandbox" uuid="f23164eb-7396-4025-946f-d34526bfbc17" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:70eb8650-b187-4f45-9958-03d27f5d94ba:HaskellFun" version="-1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f23164eb-7396-4025-946f-d34526bfbc17(HaskellFun.sandbox)" version="0" />
  </dependencyVersions>
</solution>

